direction: down

vars: {
  d2-config: { pad: 25 }
}

classes: {
  optional_step: { style: { stroke-dash: 5; opacity: 0.6 } }
  group: { style: { fill: transparent; stroke: "#8a8a8a" } }
  side: { style: { fill: transparent; stroke: "#bdbdbd" } }
  pad: { style: { fill: transparent; stroke: transparent } }
  # public API the user calls (teal); entry point gets the strongest accent
  public: { style: { fill: "#e8f5f4"; stroke: "#21918c"; stroke-width: 2; bold: true } }
  entry: { style: { fill: "#21918c"; stroke: "#0f5c58"; stroke-width: 3; font-color: "#ffffff"; bold: true } }
}

grid-columns: 3
grid-gap: 30
vertical-gap: 25

# ── Left column: surrounding modules (entry, config/results, auxiliary) ───
lcol: "" {
  class: pad
  grid-rows: 4
  vertical-gap: 30

  pad_top: "" { class: pad }
  cfgres: "Public API · config & results" {
    class: side
    grid-rows: 2
    cfg: "config.py\nClusterConfig · SegmentConfig · ExtremeConfig\nDistribution · MinMaxMean · ClusteringResult" { class: public }
    res: "result.py\nAggregationResult · AccuracyMetrics" { class: public }
  }
  api: "aggregate()\napi.py — the entry point" { class: entry }
  aux: "Auxiliary" {
    class: side
    grid-columns: 3
    tune: "tuning.py"
    plot: "plot.py"
    opts: "options.py"
  }
}

# ── Center column: the run_pipeline() spine ───────────────────────────────
pipeline: "Internal pipeline · run_pipeline()" {
  class: group
  direction: down
  vertical-gap: 25

  p1: "Phase 1 · Prepare data" {
    class: group
    grid-rows: 1
    horizontal-gap: 30
    normalize: "normalize\npipeline/normalize.py\ndf (T, C) → 0..1"
    periods: "periods\npipeline/periods.py\narr (P, C·S)"
    normalize -> periods
  }
  p2: "Phase 2 · Cluster & post-process" {
    class: group
    grid-rows: 1
    horizontal-gap: 30
    clustering: "clustering\npipeline/clustering.py\narr (K, C·S)"
    extremes: "extremes (opt.)\npipeline/extremes.py" { class: optional_step }
    rescale: "rescale (opt.)\npipeline/rescale.py" { class: optional_step }
    clustering -> extremes -> rescale
  }
  p3: "Phase 3 · Format & reconstruct" {
    class: group
    grid-rows: 1
    horizontal-gap: 30
    segment: "segment (opt.)\npipeline/segment.py" { class: optional_step }
    denorm: "denormalize\npipeline/normalize.py"
    accuracy: "reconstruct + accuracy\npipeline/accuracy.py\ndf (T, C)"
    segment -> denorm -> accuracy
  }
  p4: "Phase 4 · Assemble\npipeline/orchestrator.py\nPipelineResult → AggregationResult" { class: group }

  p1 -> p2: "PreparedData"
  p2 -> p3: "ClusteringOutput"
  p3 -> p4: "FormattedOutput"
}

# ── Right column: clustering dispatch + backends (centered via spacers) ───
rcol: "" {
  class: pad
  grid-rows: 3
  vertical-gap: 30

  pad_top: "" { class: pad; height: 150; width: 20 }
  backends: "Clustering dispatch & backends" {
    class: side
    grid-rows: 4
    pa: "period_aggregation.py\nrepresentations.py"
    km: "utils/k_medoids_exact · utils/k_maxoids"
    dur: "utils/duration_representation"
    segu: "utils/segmentation"
  }
  pad_bot: "" { class: pad; height: 150; width: 20 }
}

# ── Cross-column edges ─────────────────────────────────────────────────────
lcol.aux.tune -> lcol.api
lcol.api -> lcol.cfgres
lcol.api -> pipeline
pipeline.p2.clustering -> rcol.backends.pa
pipeline.p3.segment -> rcol.backends.segu
